ItemExchange/LootScreen.xaml

<UserControl x:Class="ItemExchange.LootScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:itemExchange="clr-namespace:ItemExchange"
             xmlns:local="clr-namespace:ItemExchange"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <local:Tile Grid.Row="0" Grid.Column="0" />
            <local:Tile Grid.Row="1" Grid.Column="0" />
            <local:Tile Grid.Row="2" Grid.Column="0" />
            <local:Tile Grid.Row="3" Grid.Column="0" />
            <local:Tile Grid.Row="4" Grid.Column="0" />

            <local:Tile Grid.Row="0" Grid.Column="1" />
            <local:Tile Grid.Row="1" Grid.Column="1" />
            <local:Tile Grid.Row="2" Grid.Column="1" />
            <local:Tile Grid.Row="3" Grid.Column="1" />
            <local:Tile Grid.Row="4" Grid.Column="1" />

            <local:Tile Grid.Row="0" Grid.Column="3" />
            <local:Tile Grid.Row="1" Grid.Column="3" />
            <local:Tile Grid.Row="2" Grid.Column="3" />
            <local:Tile Grid.Row="3" Grid.Column="3" />
            <local:Tile Grid.Row="4" Grid.Column="3" />

            <local:Tile Grid.Row="0" Grid.Column="4" />
            <local:Tile Grid.Row="1" Grid.Column="4" />
            <local:Tile Grid.Row="2" Grid.Column="4" />
            <local:Tile Grid.Row="3" Grid.Column="4" />
            <itemExchange:Tile Grid.Row="4" Grid.Column="4" />
        </Grid>
        <ScrollViewer PanningMode="Both">
            <Canvas x:Name="CanvasMain"
                    Background="Transparent"
                    PreviewMouseMove="CanvasMain_PreviewMouseMove"
                    PreviewMouseDown="CanvasMain_PreviewMouseDown"
                    PreviewMouseUp="CanvasMain_PreviewMouseUp" />
        </ScrollViewer>
    </Grid>
</UserControl>