EditorMap/EditorMaps.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorMap"
    x:Class="EditorMap.EditorMaps"
    Height="120"
    Width="300"
    Title="CampaignMap"
    x:ClassModifier="internal"
    Loaded="Window_Loaded">
    <Window.DataContext>
        <local:EventArgsMap />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Save" Click="ButtonSave_Click"
                Grid.Row="1" />
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Close" Click="ButtonClose_Click"
                Grid.Column="2"
                Grid.Row="1" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3"
                 Grid.Column="0" />
        <TextBox HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="3" />
    </Grid>
</Window>