Editors/EditorTileDctEditor.xaml

<Window x:Class="Editors.EditorTileDctEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tile Editor"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="Save">
                    <MenuItem Header="Save Border Dictionary As" Click="BorderDctSaveAs_Click" />
                    <MenuItem Header="Save Tile Dictionary As" Click="TileDctSaveAs_Click" />
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="Open Border" Click="OpenBorder_Click" />
                    <MenuItem Header="Open Tile" Click="OpenTile_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Click="Close_Click" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Path=BorderLstCollection}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="True"
                          LoadingRow="DataGrid_LoadingRow" />
                <DataGrid Grid.Column="2"
                          Grid.Row="0"
                          ItemsSource="{Binding Path=TileLstCollection}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="True"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          CanUserAddRows="True"
                          LoadingRow="DataGrid_LoadingRow" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>