Editors/EditorImageName.xaml

<Window x:Class="Editors.EditorImageName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Name" Width="250" Height="150" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Save"
                Click="BtnSave_Click"
                Grid.Row="3"
                Grid.Column="1" Grid.ColumnSpan="3" />
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Close"
                Click="BtnClose_Click"
                Grid.Row="3"
                Grid.Column="5" />
        <TextBox Name="ImageNameTextBox"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 x:FieldModifier="private"
                 Grid.Row="7"
                 Grid.ColumnSpan="5"
                 Grid.Column="1" />
        <Button Content="Search"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="BtnSearch_Click"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3" />
        <Button Content="?"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click" />
    </Grid>
</Window>