Editors/EditorTileToolBox.xaml

<Window xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
        x:Class="Editors.EditorTileToolBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolBox"
        Width="300"
        Height="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="160*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Events"
                Grid.Column="2"
                Click="EventBoxButton_Click" Grid.Row="3" />
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Del Event"
                Grid.Column="2"
                Click="EventDeleteEventButton_Click"
                Grid.Row="5" />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Top" Grid.Row="0"
                    Grid.RowSpan="9" Grid.Column="0">
            <TabItem Header="1">
                <ScrollViewer>
                    <commonControls:Thumbnails x:Name="One" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                               ImageClicked="ImageClicked" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <commonControls:Thumbnails x:Name="Two" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                               ImageClicked="ImageClicked" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="3">
                <ScrollViewer>
                    <commonControls:Thumbnails x:Name="Three" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                               ImageClicked="ImageClicked" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Delete"
                Grid.Column="2"
                Click="TileDeleteButton_Click"
                Grid.Row="1" />
        <Button HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Del Multi"
                Grid.Column="2"
                Click="DelMultiEventButton_Click"
                Grid.Row="7" />
    </Grid>
</Window>