Editors/Editor.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<Window x:Class="Editors.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Width="599"
        Height="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="Menu">
                <MenuItem Header="Map Handling">
                    <MenuItem Header="New Map" Click="NewMap_Click" />
                    <MenuItem Header="Open Map" Click="OpenMaps_Click" />
                    <MenuItem Header="Save Map As" Click="SaveMapAs_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Click="EditorClose_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Grid" Click="Grid_Click" />
                <MenuItem Header="Toolbox" Click="Toolbox_Click" />
                <MenuItem Header="Show Numbers" Click="Numbers_Click" />
            </MenuItem>
            <MenuItem Header="ToolBox">
                <MenuItem Header="New Campaign" Click="NewCampaign_Click" />
                <MenuItem Header="BackroundImage" Click="BackgroundImage_Click" />
                <MenuItem Header="Dialog Editor" Click="DialogEditor_Click" />
                <MenuItem Header="Character Editor" Click="CharacterEditor_Click" />
                <MenuItem Header="Console" Click="Console_Click" />
                <MenuItem Header="Tile\Border List" Click="TileDct_Click" />
                <MenuItem Header="Events" Click="Events_Click" />
                <MenuItem Header="Items" Click="Items_Click" />
                <MenuItem Header="Database Editor" Click="Database_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name="Display" />
    </Grid>
</Window>