Campaigns/SaveGame.xaml

<Window xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
        x:Class="Campaigns.SaveGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="200"
        d:DesignWidth="200"
        Loaded="SaveGame_Loaded"
        x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Button Content="Save" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"
                Click="ButtonSave_Click" Margin="15,0" />
        <Button Content="Close" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"
                Click="ButtonClose_Click" Margin="14,0" />
        <commonControls:DataList Name="ListBoxSave"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ListTitle="SaveGame" />
        <Button Content="Delete" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"
                Click="ButtonDelete_Click" />
        <TextBox x:Name="TextBoxAddSave" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
    </Grid>
</Window>