Chapter/LoadGame.xaml

<UserControl x:Class="Chapter.LoadGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:ClassModifier="internal">
    <Grid Height="300" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Button Content="Load" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"
                Click="ButtonLoad_Click" />
        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"
                Click="ButtonDelete_Click" />
        <Button Content="Flip Page" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6"
                VerticalAlignment="Center" Click="ButtonFlipPage_Click" />
        <commonControls:DataList Grid.Row="1"
                                 Name="ListBoxSaves"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Grid.RowSpan="6"
                                 Grid.Column="0" ListTitle="LoadGame" />

    </Grid>
</UserControl>