CharacterDisplay/ChartaInfoControl.xaml

<UserControl x:Class="CharacterDisplay.ChartaInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:gameEngine="clr-namespace:GameEngine;assembly=GameEngine"
             d:DataContext="{d:DesignInstance {x:Type gameEngine:CharCharta}}"
             x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="100"
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="0,10" />
        <TextBox HorizontalAlignment="Center" Height="100"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="117"
                 Text="{Binding Path=Biography, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="0"
                 Grid.RowSpan="3" Grid.Column="2" />
        <TextBox HorizontalAlignment="Center" Height="20"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                 Text="{Binding Path=CharacterClass, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 Grid.Row="1"
                 Grid.Column="0" />
        <TextBox HorizontalAlignment="Center" Height="20"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                 Text="{Binding Path=Experience, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 Grid.Row="4"
                 Grid.Column="0" Margin="0,10" />
        <TextBox HorizontalAlignment="Center" Height="20"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                 Text="{Binding Path=CurrentCarryingWeight, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                 Grid.Row="3"
                 Grid.Column="0" />
        <TextBox HorizontalAlignment="Center" Height="20"
                 TextWrapping="Wrap" VerticalAlignment="Center" Width="100"
                 Text="{Binding Path=Nextlevel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="4"
                 Grid.Column="2" />
        <TextBox HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"
                 VerticalAlignment="Center" Width="100"
                 Text="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="2"
                 Grid.Column="0" />
    </Grid>
</UserControl>