CharacterDisplay/CharacterInfoControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameEngine="clr-namespace:GameEngine;assembly=GameEngine"
    xmlns:local="clr-namespace:CharacterDisplay"
    x:Class="CharacterDisplay.CharacterInfoControl"
    d:DataContext="{d:DesignInstance {x:Type gameEngine:CharStatistics}}"
    mc:Ignorable="d"
    x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Wisdom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
            IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
            Grid.Row="1" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Agility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="2" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Will, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" Grid.Row="3" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="4" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Charisma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="5" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcActionPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="5" Grid.Row="0" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcCombatValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="5" Grid.Row="1" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcSpirit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="5" Grid.Row="2" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"
            Grid.Row="8" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcResistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="5"
            Grid.Row="6" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            Width="25"
            Text="{Binding CalcShielding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"
            Grid.Row="7" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcHitChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5"
            Grid.Row="5" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcCriticalChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="5"
            Grid.Row="4" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding CalcInitiative, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="5"
            Grid.Row="3" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="25"
            Text="{Binding Endurance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="6" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Width="26"
            Text="{Binding CalcCarryingWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="7" IsReadOnly="True" />
        <TextBox
            HorizontalAlignment="Center"
            Height="20"
            Width="25"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            Text="{Binding CalcSpeechCraft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="8" IsReadOnly="True" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Row="0" Grid.Column="3"
            Command="{Binding AddWisdom}" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Column="3" Grid.Row="1"
            Command="{Binding AddStrength}" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Column="3" Grid.Row="2"
            Command="{Binding AddAgility}" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Column="3" Grid.Row="3"
            Command="{Binding AddWill}" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Column="3" Grid.Row="4"
            Command="{Binding AddIntelligence}" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Column="3" Grid.Row="5"
            Command="{Binding AddCharisma}" />
        <Label Content="Wisdom" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="67"
               Grid.Row="0" Grid.Column="0" />
        <Label Content="Strength" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="1" />
        <Label Content="Agility" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="2" />
        <Label Content="Will" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="0" />
        <Label Content="Intelligence" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
               Grid.Column="0" Grid.Row="4" />
        <Label Content="Charisma" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
               Grid.Row="5" Grid.Column="0" />
        <Button
            Content="+"
            HorizontalAlignment="Center"
            Height="20"
            VerticalAlignment="Center"
            Width="20"
            Grid.Column="3" Grid.Row="6"
            Command="{Binding AddEndurance}" />
        <Label Content="Endurance" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center"
               Grid.Row="6" Grid.Column="0" Margin="0,5" />
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
               Grid.Column="1" Width="55" Height="55" Source="{Binding Wisdom}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="1" Source="{Binding Strength}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="2" Source="{Binding Agility}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Width="55"
               Height="55" Grid.Row="3" Source="{Binding Will}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="4" Source="{Binding Intelligence}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="5" Source="{Binding Charisma}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="6" Source="{Binding Endurance}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="7" Source="{Binding CarryingWeight}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
               Width="55" Height="55" Grid.Row="8" Source="{Binding SpeechCraft}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"
               Grid.Column="4" Width="55" Height="55" Source="{Binding ActionPoints}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="1" Source="{Binding CombatValues}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="2" Source="{Binding Spirit}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="3" Source="{Binding Initiative}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="4" Source="{Binding CriticalChance}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="5" Source="{Binding HitChance}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="6" Source="{Binding Resistance}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4"
               Width="55" Height="55" Grid.Row="7" Source="{Binding Shielding}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Width="55"
               Height="55" Grid.Row="8" Source="{Binding Body}">
            <Image.DataContext>
                <local:CharacterImageLoader />
            </Image.DataContext>
        </Image>
    </Grid>
</UserControl>