CharacterDisplay/CharacterControl.xaml

<UserControl x:Class="CharacterDisplay.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharacterDisplay"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="700" x:ClassModifier="internal">
    <Grid>
        <TabControl>
            <TabItem Header="Character">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <local:CharacterInfoControl
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.RowSpan="2" />
                    <local:ChartaInfoControl HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Grid.Row="0" Grid.Column="1" />
                    <local:InventoryCharacterControl Grid.Column="2" HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Skills" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>