EditorView/EditorCampaigns.xaml

<Window x:Class="EditorView.EditorCampaigns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Campaign Editor"
        xmlns:resources="clr-namespace:Resources;assembly=Resources"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <resources:CampaignManifest />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid Height="20" VerticalAlignment="Top">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="Menu">
                    <MenuItem Header="Save As" Click="SaveCampaign_Click" />
                    <MenuItem Header="Open Campaign" Click="LoadCampaign_Click" />
                    <Separator />
                    <MenuItem Header="Close" Click="CampaignClose_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Campaign Name"
                Grid.Row="2" Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding CampaignName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="1" />
            <CheckBox Name="CheckBoxCustomTileDct"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Content="Custom Tile List"
                      x:FieldModifier="private"
                      Grid.Row="4"
                      Grid.Column="0" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding TileDictionary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding ElementName=CheckBoxCustomTileDct, Path=IsChecked}"
                     Grid.Row="4"
                     Grid.Column="1" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="8"
                     Grid.Column="1" />
            <TextBox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Text="{Binding CharacterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="10"
                     Grid.Column="1" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding CampaignDescription, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="16"
                Grid.Column="1" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="Description"
                Grid.Row="16" Grid.Column="0" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="First Map Name"
                Grid.Row="6"
                Grid.Column="0" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding StartMap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="6"
                Grid.Column="1" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Time"
                Grid.Row="8"
                Grid.Column="0" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Character Id"
                Grid.Row="10"
                Grid.Column="0" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Start Point as id"
                Grid.Row="14"
                Grid.Column="0" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding StartPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="14"
                Grid.Column="1" />
            <Label
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Character"
                Grid.Row="12"
                Grid.Column="0" />
            <TextBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="12"
                Grid.Column="1" />
        </Grid>
    </Grid>
</Window>