EditorEvent/EditorEvents.xaml

<Window xmlns:commonControls="clr-namespace:CommonControls;assembly=CommonControls" x:Class="EditorEvent.EditorEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Editor"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.ColumnSpan="3">
            <MenuItem Header="Menu">
                <MenuItem Header="New Event Map" Click="NewEvent_Click" />
                <MenuItem Header="Open Event Map" Click="OpenEvent_Click" />
                <MenuItem Header="Save Event Map" Click="SaveEvent_Click" />
                <Separator />
                <MenuItem Header="Close" Click="CloseEvent_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Delete Entry" Click="EntryDelete_Click" />
                <MenuItem Header="Basic Sanity Check" Click="EntrySanity_Click" />
                <MenuItem Header="Macros" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1"
              HorizontalAlignment="stretch"
              Grid.Row="2"
              VerticalAlignment="stretch" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Name="DataGridEventTypeCollection"
                      ItemsSource="{Binding ObservableEventType}"
                      AutoGenerateColumns="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="True" />
            <DataGrid Name="DataGridCoordinatesDisplayCollection"
                      ItemsSource="{Binding ObservableCoordinates}"
                      Grid.Column="2"
                      AutoGenerateColumns="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="True"
                      x:FieldModifier="private" />
        </Grid>
        <Grid Grid.Column="1"
              HorizontalAlignment="stretch"
              Grid.Row="4"
              VerticalAlignment="stretch" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="10" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Name="DataGridEventTypeExtensionCollection"
                      ItemsSource="{Binding ObservableEventTypeExtension}"
                      AutoGenerateColumns="True"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="True"
                      x:FieldModifier="private"
                      VerticalAlignment="Stretch"
                      Grid.RowSpan="6" />
            <Button Content="Add EventTypeExtension"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="AddEventTypeExtension_Click"
                    Grid.Row="0"
                    Grid.Column="2" />
            <Button Content="Add CoordinatesId"
                    Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="AddCoordinatesId_Click" />
            <Button Content="Add EventType"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Click="AddEventType_Click"
                    Grid.Column="2"
                    Grid.Row="4" />
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch"
                      Grid.Row="3"
                      VerticalAlignment="Stretch"
                      ResizeDirection="Rows"
                      Grid.ColumnSpan="5"
                      Grid.Column="0" />
        <commonControls:ScrollingTextBoxes
            x:Name="TxtBoxLog"
            Grid.Column="1"
            HorizontalAlignment="stretch"
            Grid.Row="6" TextWrapping="Wrap"
            VerticalAlignment="stretch"
            Grid.ColumnSpan="3"
            AutoScrolling="True" />
    </Grid>
</Window>