EditorDialogTree/BaseDialogView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogsengine="clr-namespace:DialogEngine;assembly=DialogEngine"
             x:Class="EditorDialogTree.BaseDialogView"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type dialogsengine:DialogItem}}" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Character"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Label Content="Dialog"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Label Content="DialogType"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Label Content="Internal Remarks"
               Grid.Column="1"
               Grid.Row="7"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <Label Content="Is repeatable"
               Grid.Column="1"
               Grid.Row="9"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Label Content="Is active"
               Grid.Column="1"
               Grid.Row="11"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Label Content="Background Image"
               Grid.Column="1"
               Grid.Row="13"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <TextBox Text="{Binding CharacterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Text="{Binding DialogLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="3"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
        <TextBox Text="{Binding DialogType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <TextBox Text="{Binding InternalRemarksDialogItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="7"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <CheckBox IsChecked="{Binding IsRepeatable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2"
                  Grid.Row="9"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
        <CheckBox IsChecked="{Binding IsItemactive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2"
                  Grid.Row="11"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
        <TextBox Text="{Binding BackgroundImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="2"
                 Grid.Row="13"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
    </Grid>
</UserControl>