EditorDialogTree/ChoiceDialogView.xaml

<UserControl x:Class="EditorDialogTree.ChoiceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d"
             MinWidth="500"
             d:DesignHeight="300" d:DesignWidth="300"
             x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridViewDialogOptions"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding DialogOptionsList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding CharacterId ,UpdateSourceTrigger=PropertyChanged}"
                    Header="Character Id"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding AntagonistId ,UpdateSourceTrigger=PropertyChanged}"
                    Header="Antagonist Id"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding EventId ,UpdateSourceTrigger=PropertyChanged}"
                    Header="Event Id"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding ConditionId ,UpdateSourceTrigger=PropertyChanged}"
                    Header="ConditionId"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding SuccessorId ,UpdateSourceTrigger=PropertyChanged}"
                    Header="SuccessorId"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding DialogLine, UpdateSourceTrigger=PropertyChanged}"
                    Header="Dialog Line"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding FollowUpDialog, UpdateSourceTrigger=PropertyChanged}"
                    Header="FollowUp Dialog"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridTextColumn
                    Binding="{Binding InternalRemarksChoiceItem ,UpdateSourceTrigger=PropertyChanged}"
                    Header="InternalRemarks"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsRepeatable ,UpdateSourceTrigger=PropertyChanged}"
                    Header="IsRepeatable"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsEndPoint ,UpdateSourceTrigger=PropertyChanged}"
                    Header="IsEndPoint"
                    CanUserSort="True"
                    CanUserResize="True" />
                <DataGridCheckBoxColumn
                    Binding="{Binding IsItemactive ,UpdateSourceTrigger=PropertyChanged}"
                    Header="IsEndPoint"
                    CanUserSort="True"
                    CanUserResize="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="ApplicationCommands.New"
                Content="New"
                Grid.Column="3"
                Grid.Row="3"
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />
        <Button Command="ApplicationCommands.Delete"
                Content="Delete"
                Grid.Column="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1" />
    </Grid>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" />
    </UserControl.CommandBindings>
</UserControl>