EditorDialogTree/DialogEditor.xaml

<UserControl x:Class="EditorDialogTree.DialogEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserCtrl_Loaded"
             x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.ColumnSpan="4"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Name="DialogPanel"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
                <Grid Name="AddRowsPanel"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
                <Grid Name="AddLevelPanel"
                      Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="0"
                Grid.Column="0"
                Content="New"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Btnew_Click" />
        <Button Content="Open"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="1"
                Click="Btopen_Click" />
        <Button Content="Save"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="0"
                Grid.Column="2"
                Click="Btsave_Click" />
    </Grid>
</UserControl>