DialogsDisplay/DialogDisplayControl.xaml

<!-- ReSharper disable once MemberCanBeInternal -->
<UserControl xmlns:dialogsDisplay="clr-namespace:DialogsDisplay"
             x:Class="DialogsDisplay.DialogDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="DialogDisplayControl_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Grid.RowSpan="5"
               VerticalAlignment="Stretch" />
        <dialogsDisplay:DialogControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
        <Expander Grid.Row="4" IsExpanded="True" Grid.Column="1">
            <Border BorderBrush="Green" BorderThickness="1">
                <dialogsDisplay:ChoiceControl />
            </Border>
        </Expander>
        <Image Name="BackroundImage" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"
               Grid.ColumnSpan="3"
               Grid.Column="0" />
        <dialogsDisplay:PlayerDisplay HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0"
                                      VerticalAlignment="Stretch" />
        <dialogsDisplay:AntagonistDisplay HorizontalAlignment="Stretch" Grid.Row="2"
                                          Grid.Column="2"
                                          VerticalAlignment="Stretch" />
    </Grid>
</UserControl>