EditorItems/ImageEditor.xaml

<UserControl x:Class="EditorItems.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:Resources;assembly=Resources"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type resource:Images}}"
             x:ClassModifier="internal"
             d:DesignHeight="650" d:DesignWidth="380" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableData"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Grid.Row="2"

                  CanUserAddRows="False"
                  AutoGenerateColumns="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionChanged="TableData_SelectionChanged" Grid.RowSpan="5" />
        <Button Grid.Row="0" Grid.Column="0" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="Btn_Click_Add" />
        <Button Grid.Row="0" Grid.Column="2" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="Btn_Click_Save" />
        <Button Grid.Row="0" Grid.Column="4" Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Click="Btn_Click_Delete" />
        <Label Content="Id" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" />
        <TextBox Text="{Binding IdImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <Label Content="ImageId" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" />
        <TextBox Text="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
    </Grid>
</UserControl>